<?php

/**
 * Implements hook_schema().
 */
function student_data_form_schema() {
  $schema['student_data'] = [
    'description' => 'Stores student information.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'student_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'student_class' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'student_section' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'student_contact' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'student_address' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
